ARRAY_FIELDS=UsageFactors,RegisterLevelInfo,AvailableMeterID,RetainedMeterRegisters,SupplierProvidedRead,ConsumptionDetail,NewMeterRegisters,RemovedMeterRegisters,RetainedMeterRegisters,SpecialNeedsDeleteDetails,MeterId,MessagesSent,MessagesReceived
IGNORE_FIELDS=AdditionalAggregationInformation
INPUT_FOLDER=Archive
OUTPUT_BUCKET=mm-transformed-pinergy
OUTPUT_FOLDER=transformed